# CSCE-361-Software-Engineering

./: README.md
09pair10/: README.md
09pair10/assignment/: issues.csv  socket_chat--patterns-and-testing.md
09pair10/src/main/java/edu/unl/cse/csce361/socket_chat/: Cipher.java  CipherFactory.java  NullCipher.java
09pair10/src/main/resources/: socketchat.properties
09pair10/src/test/java/edu/unl/cse/csce361/socket_chat/: ChatTest.java
hw1/: pom.xml
hw1/src/main/java/edu/unl/cse/csce361/socket_chat/: AffineCipher.java  CaesarCipher.java  Chat.java
hw2/assignment/: Makefile  class_diagram.md
hw2/src/main/java/edu/unl/cse/csce361/yatzy/: AbstractSubject.java  Game.java  Observer.java  Subject.java
hw2/src/main/java/edu/unl/cse/csce361/yatzy/controller/: Controller.java  DiceController.java  DieCommand.java  GamePhase.java  NavigationController.java  ScoreController.java
hw2/src/main/java/edu/unl/cse/csce361/yatzy/model/: DieModel.java
hw2/src/main/java/edu/unl/cse/csce361/yatzy/view/: AbstractDieView.java  GameBoard.java
hw3/: 15-code_review-DEREK.md  README.md  REFLECTION.md  pom.xml
hw3/assignment/: issues.csv  maintenance.md  sequence_diagram.md  yatzy-game.md
hw3/src/main/java/edu/unl/cse/csce361/yatzy/: AbstractSubject.java  DieSubject.java  Game.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/controller/: Command.java  NavigationCommand.java  ScoreController.java  ScoringCommand.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/controller/die/: DieSelectionCommand.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/controller/navigation/: AbstractNavigationCommand.java  EndGameCommand.java  ScoreDiceCommand.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/controller/scoring/: AbstractDieBasedScoringCommand.java  ChanceCommand.java  FourOfAKindCommand.java  NumberScoringCommand.java  OnePairCommand.java  StraightCommand.java  ThreeOfAKindCommand.java  TwoPairCommand.java  YatzyCommand.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/model/: CategoryModel.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/model/die/: Die.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/model/scoring/: AbstractDieBasedCategory.java  AbstractMatchingCategory.java  AbstractSumBasedCategory.java  BonusCategory.java  ChanceCategory.java  NumberCategory.java  OfAKindCategory.java  OfTwoKindsCategory.java  SequenceCategory.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/view/: AbstractDieView.java  DieView.java
hw3/src/main/java/edu/unl/cse/csce361/yatzy/view/textview/: StringBox.java  TextDiceView.java  TextDieView.java  TextGameBoard.java
hw3/src/main/resources/edu/unl/cse/csce361/yatzy/view/textview/: d6.json  d7.json
hw3/src/test/java/edu/unl/cse/csce361/yatzy/model/: CategoryModelTest.java
hw4/: README.md  gui_prototype.md  pom.xml
hw4/src/main/java/edu/unl/cse/csce361/gui_starter/: HomeController.java  Main.java  NewMain.java  SelectModelController.java
hw4/src/main/resources/edu/unl/cse/csce361/gui_starter/: Home.fxml  SelectModel.fxml  ThankYou.fxml
hw5/: README.md  pom.xml
hw5/assignment/: Makefile  car_rental_system.md  cars.puml  customers.puml  rentals.puml
hw5/src/main/java/edu/unl/cse/csce361/car_rental/backend/: Backend.java  Car.java  CarEntity.java  CorporateCustomer.java  CorporateCustomerEntity.java  Customer.java  CustomerEntity.java  DatabasePopulator.java  FeesInsurance.java  HibernateUtil.java  IndividualCustomer.java  IndividualCustomerEntity.java  Model.java  ModelEntity.java  PaymentCard.java  PriceDecorator.java  PricedItem.java  RentalEntity.java  SalesTax.java  SatelliteRadio.java  ValidationUtil.java
hw5/src/main/java/edu/unl/cse/csce361/car_rental/frontend/: HomeController.java  Main.java
hw5/src/main/java/edu/unl/cse/csce361/car_rental/rental_logic/: CarBuilder.java  CorporateCustomerBuilder.java  IndividualCustomerBuilder.java  ModelBuilder.java
hw5/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml-TEMPLATE  log4j.properties
hw5/src/main/resources/edu/unl/cse/csce361/car_rental/frontend/: Checkout.fxml  SelectCar.fxml  SelectModel.fxml  SignIn.fxml  ThankYou.fxml  home.fxml
hw5/src/test/java/edu/unl/cse/csce361/car_rental/backend/: BackendTest.java  CarBuilderTest.java  CorporateCustomerBuilderTest.java  DatabaseTest.java  IndividualCustomerBuilderTest.java  ModelBuilderTest.java
hw5/src/test/resources/: hibernate.cfg.xml
hw6/: README.md  pom.xml
hw6/assignment/: 36-Capstone_Assignment.md  36team-partners.md
hw6/burndown/: burndown.xlsx
hw6/grading/: sprint_1.md  sprint_2.md
hw6/meetings/: README.md  agenda-scrum-meeting.md  agenda-sprint2-planning.md  daily_minutes-20200805.md  minutes-20200729.md  minutes-20200731.md  minutes-20200801.md  minutes-20200803.md  minutes-20200805.md  minutes-20200806.md  minutes-20200807.md  minutes-20200810.md  minutes-20200811.md  minutes-20200812.md
hw6/src/main/java/edu/unl/cse/csce361/voting_system/backend/: Backend.java  Ballot.java  BallotEntity.java  Committee.java  CommitteeEntity.java  DatabasePopulator.java  HibernateUtil.java  ResultEntity.java  ValidationUtil.java  VoteCart.java  VoteCartEntity.java  Voter.java  VoterEntity.java
hw6/src/main/java/edu/unl/cse/csce361/voting_system/frontend/: AuditorBallotStatController.java  AuditorFinalResultController.java  AuditorOptionController.java  AuditorVoterStatController.java  CommitteeForgotPasswordController.java  CommitteeLoginController.java  CommitteeRegisterController.java  Controller.java  ElectionBallotController.java  ElectionPositionController.java  ElectionPropositionController.java  Main.java  StartPageController.java  VoterAuthCodeController.java  VoterCompletionController.java  VoterForgotCodeController.java  VoterHomeController.java  VoterLoginController.java  VoterRegisterController.java  VoterReviewController.java  VoterReviewVoteController.java
hw6/src/main/java/edu/unl/cse/csce361/voting_system/voting_logic/: BallotBuilder.java  CommitteeBuilder.java  VoteCartBuilder.java  VoterBuilder.java  (+1 more)
hw6/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml-TEMPLATE
(+44 files in other folders)
