<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unl.cse.csce361.voting_system.frontend.CommitteeRegisterController">
    <top>
        <AnchorPane prefHeight="36.0" prefWidth="375.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="32.0" prefWidth="75.0" text="BACK">
                    <font>
                        <Font size="15.0" />
                    </font></Button>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                  <HBox layoutX="17.0" layoutY="155.0" prefHeight="80.0" prefWidth="341.0">
                      <children>
                          <VBox prefHeight="72.0" prefWidth="108.0">
                              <children>
                                  <TextField editable="false" prefHeight="40.0" prefWidth="108.0" text="Name" />
                                  <TextField fx:id="passwordLabel" editable="false" prefHeight="40.0" text="Password" />
                              </children>
                          </VBox>
                          <VBox prefHeight="478.0" prefWidth="234.0">
                              <children>
                                  <TextField fx:id="name" prefHeight="40.0" promptText="Name" />
                        <PasswordField fx:id="password" prefHeight="40.0" prefWidth="234.0" promptText="Password" />
                              </children>
                          </VBox>
                      </children>
                  </HBox>
                  <AnchorPane layoutX="122.0" layoutY="289.0" prefHeight="81.0" prefWidth="137.0">
                      <children>
                          <RadioButton layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="Auditor">
                     <toggleGroup>
                                  <ToggleGroup fx:id="signUp" />
                     </toggleGroup>
                  </RadioButton>
                          <RadioButton layoutX="13.0" layoutY="54.0" mnemonicParsing="false" text="Election Official" toggleGroup="$signUp" />
                      </children>
                  </AnchorPane>
                  <Label layoutX="122.0" layoutY="14.0" text="Sign Up">
                      <font>
                          <Font name="Avenir Next Bold" size="36.0" />
                      </font>
                  </Label>
                <Label fx:id="userMessage" alignment="CENTER" layoutX="13.0" layoutY="510.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="7.0" />
            <Button layoutX="56.0" layoutY="556.0" mnemonicParsing="false" onAction="#onClickSubmit" prefHeight="41.0" prefWidth="265.0" text="SUBMIT">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
