<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.unl.cse.csce361.car_rental.frontend.HomeController">
   <children>
      <Text layoutX="204.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Received &amp; Reservation Reserved, Thank You!">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="453.0" layoutY="381.0" mnemonicParsing="false" onAction="#switchHome" prefHeight="51.0" prefWidth="374.0" text="Return to Initial Screen">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
